\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shannon1948}
\citation{shannon1959}
\citation{gauss1809}
\citation{dobrushin1962}
\citation{wolfziv1970}
\citation{witsenhausen1980}
\citation{korner1973}
\citation{orlitsky2001}
\citation{blau2019}
\citation{gunduz2023}
\citation{lecun1990}
\citation{hassibi1993}
\citation{dong2019hawq}
\citation{frantar2023gptq}
\citation{tishby1999}
\citation{paper1}
\citation{paper2}
\citation{ledger2026}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Observation Theory as the identifiable geometric middle term between two classical extremes. The read operator $P_{\mathcal  {C}}$ is the axis.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:positioning}{{I}{2}{Observation Theory as the identifiable geometric middle term between two classical extremes. The read operator $\PC $ is the axis}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The controlling quantity}{2}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{II}{2}{The controlling quantity}{section.2}{}}
\newlabel{prop:main}{{1}{2}{Consumer-projected distortion}{proposition.1}{}}
\citation{paper2}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The read operator $P_{\mathcal  {C}}$ instantiated for three consumers. Ordinary reconstruction is the isotropic corner $P_{\mathcal  {C}}=I$.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:readops}{{II}{3}{The read operator $\PC $ instantiated for three consumers. Ordinary reconstruction is the isotropic corner $\PC =I$}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The read operator, derived}{3}{section.3}\protected@file@percent }
\newlabel{sec:readop}{{III}{3}{The read operator, derived}{section.3}{}}
\newlabel{prop:softmax}{{2}{3}{Softmax attention}{proposition.2}{}}
\citation{lecun1990}
\citation{hassibi1993}
\citation{dong2019hawq}
\citation{frantar2023gptq}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The flip. Two lossy codes produce errors $\delta _A,\delta _B$ of \emph  {equal} reconstruction norm (dashed circle), so reconstruction cannot separate them. Consumer~1 (horizontal read operator) sees a small $\delta _A$ projection and a large $\delta _B$ one, and prefers code~$A$; consumer~2 (vertical read) prefers code~$B$. The downstream verdict $\operatorname  {tr}(P_{\mathcal  {C}}\Sigma _\delta )$ reverses with the read operator while reconstruction stays blind---the recurring signature of Observation Theory.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:flip}{{1}{4}{The flip. Two lossy codes produce errors $\delta _A,\delta _B$ of \emph {equal} reconstruction norm (dashed circle), so reconstruction cannot separate them. Consumer~1 (horizontal read operator) sees a small $\delta _A$ projection and a large $\delta _B$ one, and prefers code~$A$; consumer~2 (vertical read) prefers code~$B$. The downstream verdict $\tr (\PC \Sigma _\delta )$ reverses with the read operator while reconstruction stays blind---the recurring signature of Observation Theory}{figure.1}{}}
\newlabel{prop:opt}{{3}{4}{Gradient-descent optimizer; exact}{proposition.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Distortion: the consumer is the metric (GO-2)}{4}{section.4}\protected@file@percent }
\newlabel{sec:distortion}{{IV}{4}{Distortion: the consumer is the metric (GO-2)}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}0a}Dissociation.}{4}{paragraph.4.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}0b}Flip.}{4}{paragraph.4.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}0c}Replication and out-of-sample.}{4}{paragraph.4.0.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Capacity (GO-3), from the committed result artifact. The derived margin certificate $\rho $ orders top-1 retrieval recall across $14$ structurally distinct corpora at Spearman correlation $0.99$; the recall-$\tfrac  12$ crossing sits at $\rho \approx 0.95$, near the extreme-value vacuity threshold $\rho =1$ (dashed) at which the channel is predicted to die \emph  {before} any retrieval is run.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:vacuity}{{2}{5}{Capacity (GO-3), from the committed result artifact. The derived margin certificate $\rho $ orders top-1 retrieval recall across $14$ structurally distinct corpora at Spearman correlation $0.99$; the recall-$\tfrac 12$ crossing sits at $\rho \approx 0.95$, near the extreme-value vacuity threshold $\rho =1$ (dashed) at which the channel is predicted to die \emph {before} any retrieval is run}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Identifiability: the read subspace is recoverable (GO-1)}{5}{section.5}\protected@file@percent }
\newlabel{sec:id}{{V}{5}{Identifiability: the read subspace is recoverable (GO-1)}{section.5}{}}
\newlabel{prop:id}{{4}{5}{Recovery of the read subspace}{proposition.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Capacity: a vacuity threshold, derived (GO-3)}{5}{section.6}\protected@file@percent }
\newlabel{sec:capacity}{{VI}{5}{Capacity: a vacuity threshold, derived (GO-3)}{section.6}{}}
\newlabel{prop:capacity}{{5}{5}{Retrieval vacuity threshold}{proposition.5}{}}
\citation{calder2022}
\citation{paper1}
\citation{paper1}
\citation{berger1971}
\citation{shannon1959}
\citation{gauss1809}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Rate: the verdict belongs to the budget (GO-4)}{6}{section.7}\protected@file@percent }
\newlabel{sec:rate}{{VII}{6}{Rate: the verdict belongs to the budget (GO-4)}{section.7}{}}
\newlabel{lem:band}{{1}{6}{Fixed-band consistency}{lemma.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}A consumer-relative rate--distortion function}{6}{section.8}\protected@file@percent }
\newlabel{sec:rd}{{VIII}{6}{A consumer-relative rate--distortion function}{section.8}{}}
\newlabel{prop:rd}{{6}{6}{Gaussian rate--distortion; Berger reduction}{proposition.6}{}}
\citation{korner1973}
\citation{orlitsky2001}
\citation{tishby1999}
\citation{coifman2006}
\citation{radovanovic2010}
\citation{paper2}
\newlabel{prop:floor}{{7}{7}{Consumer-lossless floor; discrete source}{proposition.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}A boundary: the refuted quotient (GO-5)}{7}{section.9}\protected@file@percent }
\newlabel{sec:boundary}{{IX}{7}{A boundary: the refuted quotient (GO-5)}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Honest negatives and method}{7}{section.10}\protected@file@percent }
\newlabel{sec:negatives}{{X}{7}{Honest negatives and method}{section.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The falsifiable core. Each row is a sealed, before-the-fact registration with an ex-ante acceptance bar; four are borne out and one is refuted and carried as a boundary. A prospective trained-model (Llama-3.2-3B) hardening of GO-2 missed its sealed bar and is discussed in the text.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:scoreboard}{{III}{8}{The falsifiable core. Each row is a sealed, before-the-fact registration with an ex-ante acceptance bar; four are borne out and one is refuted and carried as a boundary. A prospective trained-model (Llama-3.2-3B) hardening of GO-2 missed its sealed bar and is discussed in the text}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Discussion}{8}{section.11}\protected@file@percent }
\newlabel{sec:discussion}{{XI}{8}{Discussion}{section.11}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{8}{section*.2}\protected@file@percent }
\newlabel{app:coding}{{A}{8}{\appendixname }{section*.2}{}}
\citation{berger1971}
\citation{ledger2026}
\newlabel{lem:tilt}{{2}{9}{Reduction to the tilted source}{lemma.2}{}}
\newlabel{thm:coding}{{1}{9}{Achievability and converse}{theorem.1}{}}
\newlabel{cor:coding}{{1}{9}{}{corollary.1}{}}
\newlabel{cor:pointdep}{{2}{9}{Point-dependent surrogate}{corollary.2}{}}
\newlabel{app:true}{{A}{9}{\appendixname }{corollary.2}{}}
\citation{csiszar1974}
\citation{kechris1995}
\citation{linderzamir1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Existence: the theorem ports verbatim}{10}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{thm:B1}{{2}{10}{Single-letter theorem for the true divergence}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The exact nonlinear tilt: reduction to the output source}{10}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{thm:B2}{{3}{10}{Output reduction; the tilt is $\mathcal {C}$}{theorem.3}{}}
\newlabel{cor:B2a}{{3}{10}{Quotient floor}{corollary.3}{}}
\newlabel{cor:B2b}{{4}{10}{Order of operations}{corollary.4}{}}
\citation{linderzamir1999}
\citation{kostinaverdu2012}
\bibcite{shannon1948}{1}
\bibcite{shannon1959}{2}
\bibcite{gauss1809}{3}
\bibcite{berger1971}{4}
\bibcite{dobrushin1962}{5}
\bibcite{wolfziv1970}{6}
\bibcite{witsenhausen1980}{7}
\bibcite{korner1973}{8}
\bibcite{orlitsky2001}{9}
\bibcite{blau2019}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}High resolution: the surrogate's exact validity region}{11}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{thm:B3}{{4}{11}{High-resolution closed form; finite-$D$ pinch}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}What remains open, and a registered prediction}{11}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{section*.3}\protected@file@percent }
\bibcite{gunduz2023}{11}
\bibcite{tishby1999}{12}
\bibcite{coifman2006}{13}
\bibcite{calder2022}{14}
\bibcite{radovanovic2010}{15}
\bibcite{lecun1990}{16}
\bibcite{hassibi1993}{17}
\bibcite{dong2019hawq}{18}
\bibcite{frantar2023gptq}{19}
\bibcite{paper1}{20}
\bibcite{paper2}{21}
\bibcite{ledger2026}{22}
\bibcite{csiszar1974}{23}
\bibcite{kechris1995}{24}
\bibcite{linderzamir1999}{25}
\bibcite{kostinaverdu2012}{26}
\citation{ledger2026}
\@writefile{toc}{\contentsline {paragraph}{\numberline {D0a}Reproducibility \& provenance.}{12}{paragraph.Appendix.A.4.0.1}\protected@file@percent }
\gdef \@abspage@last{12}
